mov ax, 10 ; ax: 0x0000->0x000a ip: 0x0000->0x0003
mov bx, 10 ; bx: 0x0000->0x000a ip: 0x0003->0x0006
mov cx, 10 ; cx: 0x0000->0x000a ip: 0x0006->0x0009
cmp bx, cx ;  flags: ->PZ ip: 0x0009->0x000b
je $+7 ;  ip: 0x000b->0x0012
sub bx, 5 ; bx: 0x000a->0x0005 flags: PZ->P ip: 0x0012->0x0015
jb $+5 ;  ip: 0x0015->0x0017
sub cx, 2 ; cx: 0x000a->0x0008 flags: P-> ip: 0x0017->0x001a
loopnz $-17 ;  ip: 0x001a->0x0009
cmp bx, cx ;  flags: ->CS ip: 0x0009->0x000b
je $+7 ;  ip: 0x000b->0x000d
add ax, 1 ; ax: 0x000a->0x000b flags: CS-> ip: 0x000d->0x0010
jp $+7 ;  ip: 0x0010->0x0012
sub bx, 5 ; bx: 0x0005->0x0000 flags: ->PZ ip: 0x0012->0x0015
jb $+5 ;  ip: 0x0015->0x0017
sub cx, 2 ; cx: 0x0007->0x0005 flags: PZ->P ip: 0x0017->0x001a
loopnz $-17 ;  ip: 0x001a->0x0009
cmp bx, cx ;  flags: P->CPS ip: 0x0009->0x000b
je $+7 ;  ip: 0x000b->0x000d
add ax, 1 ; ax: 0x000b->0x000c flags: CPS->P ip: 0x000d->0x0010
jp $+7 ;  ip: 0x0010->0x0017
sub cx, 2 ; cx: 0x0004->0x0002 flags: P-> ip: 0x0017->0x001a
loopnz $-17 ;  ip: 0x001a->0x0009
cmp bx, cx ;  flags: ->CPS ip: 0x0009->0x000b
je $+7 ;  ip: 0x000b->0x000d
add ax, 1 ; ax: 0x000c->0x000d flags: CPS-> ip: 0x000d->0x0010
jp $+7 ;  ip: 0x0010->0x0012
sub bx, 5 ; bx: 0x0000->0xfffb flags: ->CS ip: 0x0012->0x0015
jb $+5 ;  ip: 0x0015->0x001a
loopnz $-17 ;  ip: 0x001a->0x001c

Final State:
	ax: 0x000d (13)
	bx: 0xfffb (65531)
	ip: 0x001c (28)
  flags: CS