mov dx, 6 ; dx: 0x0000->0x0006 ip: 0x0000->0x0003
mov bp, 1000 ; bp: 0x0000->0x03e8 ip: 0x0003->0x0006
mov si, 0 ;  ip: 0x0006->0x0009
mov word [bp + si], si ;  ip: 0x0009->0x000b
add si, 2 ; si: 0x0000->0x0002 ip: 0x000b->0x000e
cmp si, dx ;  flags: ->CPS ip: 0x000e->0x0010
jne $-7 ;  ip: 0x0010->0x0009
mov word [bp + si], si ;  ip: 0x0009->0x000b
add si, 2 ; si: 0x0002->0x0004 flags: CPS-> ip: 0x000b->0x000e
cmp si, dx ;  flags: ->CS ip: 0x000e->0x0010
jne $-7 ;  ip: 0x0010->0x0009
mov word [bp + si], si ;  ip: 0x0009->0x000b
add si, 2 ; si: 0x0004->0x0006 flags: CS->P ip: 0x000b->0x000e
cmp si, dx ;  flags: P->PZ ip: 0x000e->0x0010
jne $-7 ;  ip: 0x0010->0x0012
mov bx, 0 ;  ip: 0x0012->0x0015
mov si, dx ;  ip: 0x0015->0x0017
sub bp, 2 ; bp: 0x03e8->0x03e6 flags: PZ-> ip: 0x0017->0x001a
add bx, [bp + si] ; bx: 0x0000->0x0004 ip: 0x001a->0x001c
sub si, 2 ; si: 0x0006->0x0004 ip: 0x001c->0x001f
jne $-5 ;  ip: 0x001f->0x001a
add bx, [bp + si] ; bx: 0x0004->0x0006 flags: ->P ip: 0x001a->0x001c
sub si, 2 ; si: 0x0004->0x0002 flags: P-> ip: 0x001c->0x001f
jne $-5 ;  ip: 0x001f->0x001a
add bx, [bp + si] ;  flags: ->P ip: 0x001a->0x001c
sub si, 2 ; si: 0x0002->0x0000 flags: P->PZ ip: 0x001c->0x001f
jne $-5 ;  ip: 0x001f->0x0021

Final State:
	dx: 0x0006 (6)
	bx: 0x0006 (6)
	bp: 0x03e6 (998)
	ip: 0x0021 (33)
  flags: PZ