mov cx, 3 ; cx: 0x0000->0x0003 ip: 0x0000->0x0003
mov bx, 1000 ; bx: 0x0000->0x03e8 ip: 0x0003->0x0006
add bx, 10 ; bx: 0x03e8->0x03f2 ip: 0x0006->0x0009
sub cx, 1 ; cx: 0x0003->0x0002 ip: 0x0009->0x000c
jne $-6 ;  ip: 0x000c->0x0006
add bx, 10 ; bx: 0x03f2->0x03fc flags: ->P ip: 0x0006->0x0009
sub cx, 1 ; cx: 0x0002->0x0001 flags: P-> ip: 0x0009->0x000c
jne $-6 ;  ip: 0x000c->0x0006
add bx, 10 ; bx: 0x03fc->0x0406 flags: ->P ip: 0x0006->0x0009
sub cx, 1 ; cx: 0x0001->0x0000 flags: P->PZ ip: 0x0009->0x000c
jne $-6 ;  ip: 0x000c->0x000e

Final State:
	bx: 0x0406 (1030)
	ip: 0x000e (14)
  flags: PZ