mov word [1000], 1 ;  ip: 0x0000->0x0006
mov word [1002], 2 ;  ip: 0x0006->0x000c
mov word [1004], 3 ;  ip: 0x000c->0x0012
mov word [1006], 4 ;  ip: 0x0012->0x0018
mov bx, 1000 ; bx: 0x0000->0x03e8 ip: 0x0018->0x001b
mov word [bx + 4], 10 ;  ip: 0x001b->0x0020
mov bx, [1000] ; bx: 0x03e8->0x0001 ip: 0x0020->0x0024
mov cx, [1002] ; cx: 0x0000->0x0002 ip: 0x0024->0x0028
mov dx, [1004] ; dx: 0x0000->0x000a ip: 0x0028->0x002c
mov bp, [1006] ; bp: 0x0000->0x0004 ip: 0x002c->0x0030

Final State:
	cx: 0x0002 (2)
	dx: 0x000a (10)
	bx: 0x0001 (1)
	bp: 0x0004 (4)
	ip: 0x0030 (48)
  flags: 